# reconciliation

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/tutuka/reconciliation/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/tutuka/reconciliation/controller/: ReconciliationController.java
backend/src/main/java/com/tutuka/reconciliation/dto/: ReconciliationResponse.java  ReconciliationResponsePart.java
backend/src/main/java/com/tutuka/reconciliation/model/: CsvReconciliationResult.java  CsvReconciliationResultPart.java  ReconciliationResult.java  Transaction.java  TransactionRow.java
backend/src/main/java/com/tutuka/reconciliation/service/: CsvReconciliationService.java  ReconciliationService.java
backend/src/test/groovy/com/tutuka/reconciliation/: CsvReconciliationIT.groovy  CsvReconciliationTest.groovy
backend/src/test/resources/example/: first_unmatched.csv  second_unmatched.csv
backend/src/test/resources/unmatched_by_empty_columns/: second.csv  second_unmatched.csv
backend/src/test/resources/unmatched_by_values/: first.csv  first_unmatched.csv  second.csv  second_unmatched.csv
frontend/: package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/e2e/resources/: first.csv
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/file-input/: file-input.component.html  file-input.component.ts
frontend/src/app/file-report/: file-reports.component.css  file-reports.component.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
